hostname =notability.com, *.adobe.*, lcs-mobile-cops.adobe.io, photos.adobe.io, dashen-api.shuiyinyu.com, vsco.co, api.revenuecat.com, vni.kwaiying.com, www.xmind.cn, ap*.intsig.net, hweb-mbf.huazhu.com, my.ruanmei.com, m.ithome.com, api.ithome.com, api.zuihuimai.com

# > 大神水印vip
^https:\/\/dashen-api\.shuiyinyu\.com\/m\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/dssy.js

# VSCO滤镜VIP     vsco.co, api.revenuecat.com
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# XMind思维导图 (by @JigsaWo)
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js



# Notability内购
^https:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/notabilityvip.js


# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/CamScanner.js

# Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js


# WPS
^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js
